<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Capsssssssture</masterLabel>
    <originNetwork>DWER</originNetwork>
    <relationships>
        <network>
            <access>VIEWER</access>
            <name>DWER</name>
        </network>
        <workspace>
            <access>INFERRED</access>
            <isManagingWorkspace>true</isManagingWorkspace>
            <name>sfdc_asset_company_assets</name>
        </workspace>
    </relationships>
    <versions>
        <version>
            <number>2</number>
            <pathOnClient>Statement of Environmental Principles - 03.04.2020_0.pdf</pathOnClient>
        </version>
    </versions>
</ContentAsset>
